.show-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 90%;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #ffffff;
  transition: transform 0.3s, box-shadow 0.3s;
}

.show-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.show-card .header {
  width: 100%;
}

.show-card .header h1 {
  margin: 0;
  font-size: 24px;
  text-align: center;
  color: #333;
}

.show-card .content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
}

.show-card img {
  width: 150px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.show-card .summary {
  flex: 1;
  font-size: 16px;
  color: #555;
}

.show-card .details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 14px;
  color: #777;
}

@media screen and (max-width: 1024px) {
  .show-card .content{
    display: block;
    width: 100%;
  }

  .show-card img {
    width: 30%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    margin: 0 auto;
    display: block;
  }
}


@media screen and (max-width: 600px){
  .show-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    margin: 0 auto;
    display: block;
  }
}